<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Anime</title>
    <link rel="stylesheet" href="./hmm.css">
</head>

<body> 
     
     <div id="background">
        <div class="picSideLeft"></div>
        <div class="picSideRight"></div>
        <div id="title"><h1>Web Anime</h1></div>
        <div id="picContainer"></div>
        <div id="screen"><h1 id="inScreen"><b>&nbsp;&nbsp;Click <br>to start!</b></h1></div>  
    </div>  

    
    <div id="contain2">
        <div id="listener"></div>

        <div>
            <label id='label' for="finder" class="searchBlock">Tìm kiếm</label>
            <input id="finder" type="text" name='finder' placeholder=" Nhập tên nhạc muốn tìm..." class="searchBlock">       
            <label for="finder"> <button id='search' class="searchButton">Search</button>  </label>   
        </div>
          
        <div id="musicScreen"></div> 
        <div id="searchingResultsBlock"></div>
        <img id= 'gif' src="https://i.redd.it/j68updlkoyj71.gif" alt="">
    </div>

    <div style="position: fixed; left:5%; bottom:28%; transition: all 1s;">
        <p id="musicTime"></p> 
    </div>
    
    
   
</body>

<script src="./hi.js"> </script>
</html>

